<ul class="child-nav">
    <li class="current"><a href="#">Edit / View Profile</a></li>
    <li><a href="#">Change Password</a></li>
</ul>
<h3>Raj Kumar Dimdung</h3>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <th width="15%">Name</th>
        <td><input type="text" name="name" value="Raj Kumar Dimdung" /></td>
    </tr>
    </tr>
        <th>Email</th>
        <td><input type="text" name="email" value="dimdungraj@gmail.com" /></td>
    </tr>
    <tr>
        <th>Phone</th>
        <td><input type="text" name="name" value="9841813550" /></td>
    </tr>
    </tr>
        <th>Address </th>
        <td><textarea name="" cols="20" rows="5">Baluwatar-4, Kathmandu Nepal</textarea>
    </tr>
    <tr>
        <th>Urgetn Contact</th>
        <td><input type="text" name="name" value="9841813550" /></td>
    </tr>
</table>